{"name":"scientific-schematics","version":"2.45.0","description":"Create publication-quality scientific diagrams using Nano Banana 2 AI with smart iterative refinement. Uses Gemini 3.1 Pro Preview for quality review. Only regenerates if quality i","repository":"https://github.com/Edababa/scientific-agent-skills","license":"MIT","keywords":["science","research","scientific-schematics"],"skills":"./skills/","interface":{"displayName":"Scientific Schematics","shortDescription":"Create publication-quality scientific diagrams using Nano Banana 2 AI with smart iterative refinement. Uses Gemini 3.1 P","longDescription":"Create publication-quality scientific diagrams using Nano Banana 2 AI with smart iterative refinement. Uses Gemini 3.1 Pro Preview for quality review. Only regenerates if quality i","developerName":"K-Dense Inc.","category":"Research"}}
