{"name":"stable-baselines3","version":"2.45.0","description":"Production-ready reinforcement learning algorithms (PPO, SAC, DQN, TD3, DDPG, A2C) with scikit-learn-like API. Use for standard RL experiments, quick prototyping, and well-document","repository":"https://github.com/Edababa/scientific-agent-skills","license":"MIT","keywords":["science","research","stable-baselines3"],"skills":"./skills/","interface":{"displayName":"Stable Baselines3","shortDescription":"Production-ready reinforcement learning algorithms (PPO, SAC, DQN, TD3, DDPG, A2C) with scikit-learn-like API. Use for s","longDescription":"Production-ready reinforcement learning algorithms (PPO, SAC, DQN, TD3, DDPG, A2C) with scikit-learn-like API. Use for standard RL experiments, quick prototyping, and well-document","developerName":"K-Dense Inc.","category":"Research"}}
