{"name":"opentrons-integration","version":"2.45.0","description":"Official Opentrons Protocol API for OT-2 and Flex robots. Use when writing protocols specifically for Opentrons hardware with full access to Protocol API v2 features. Best for prod","repository":"https://github.com/Edababa/scientific-agent-skills","license":"MIT","keywords":["science","research","opentrons-integration"],"skills":"./skills/","interface":{"displayName":"Opentrons Integration","shortDescription":"Official Opentrons Protocol API for OT-2 and Flex robots. Use when writing protocols specifically for Opentrons hardware","longDescription":"Official Opentrons Protocol API for OT-2 and Flex robots. Use when writing protocols specifically for Opentrons hardware with full access to Protocol API v2 features. Best for prod","developerName":"K-Dense Inc.","category":"Research"}}
