{"name":"latchbio-integration","version":"2.45.0","description":"Latch platform for bioinformatics workflows. Build pipelines with Latch SDK, @workflow/@task decorators, deploy serverless workflows, LatchFile/LatchDir, Nextflow/Snakemake integra","repository":"https://github.com/Edababa/scientific-agent-skills","license":"MIT","keywords":["science","research","latchbio-integration"],"skills":"./skills/","interface":{"displayName":"Latchbio Integration","shortDescription":"Latch platform for bioinformatics workflows. Build pipelines with Latch SDK, @workflow/@task decorators, deploy serverle","longDescription":"Latch platform for bioinformatics workflows. Build pipelines with Latch SDK, @workflow/@task decorators, deploy serverless workflows, LatchFile/LatchDir, Nextflow/Snakemake integra","developerName":"K-Dense Inc.","category":"Research"}}
