{"name":"lamindb","version":"2.45.0","description":"This skill should be used when working with LaminDB, an open-source data framework for biology that makes data queryable, traceable, reproducible, and FAIR. Use when managing biolo","repository":"https://github.com/Edababa/scientific-agent-skills","license":"MIT","keywords":["science","research","lamindb"],"skills":"./skills/","interface":{"displayName":"Lamindb","shortDescription":"This skill should be used when working with LaminDB, an open-source data framework for biology that makes data queryable","longDescription":"This skill should be used when working with LaminDB, an open-source data framework for biology that makes data queryable, traceable, reproducible, and FAIR. Use when managing biolo","developerName":"K-Dense Inc.","category":"Research"}}
