{"name":"neurokit2","version":"2.45.0","description":"Comprehensive biosignal processing toolkit for analyzing physiological data including ECG, EEG, EDA, RSP, PPG, EMG, and EOG signals. Use this skill when processing cardiovascular s","repository":"https://github.com/Edababa/scientific-agent-skills","license":"MIT","keywords":["science","research","neurokit2"],"skills":"./skills/","interface":{"displayName":"Neurokit2","shortDescription":"Comprehensive biosignal processing toolkit for analyzing physiological data including ECG, EEG, EDA, RSP, PPG, EMG, and ","longDescription":"Comprehensive biosignal processing toolkit for analyzing physiological data including ECG, EEG, EDA, RSP, PPG, EMG, and EOG signals. Use this skill when processing cardiovascular s","developerName":"K-Dense Inc.","category":"Research"}}
