{"name":"pacsomatic","version":"2.45.0","description":"Operator toolkit for nf-core/pacsomatic matched tumor-normal workflows from BAM inputs. Use this skill when the user needs to validate run inputs, generate pacsomatic-compliant sam","repository":"https://github.com/Edababa/scientific-agent-skills","license":"MIT","keywords":["science","research","pacsomatic"],"skills":"./skills/","interface":{"displayName":"Pacsomatic","shortDescription":"Operator toolkit for nf-core/pacsomatic matched tumor-normal workflows from BAM inputs. Use this skill when the user nee","longDescription":"Operator toolkit for nf-core/pacsomatic matched tumor-normal workflows from BAM inputs. Use this skill when the user needs to validate run inputs, generate pacsomatic-compliant sam","developerName":"K-Dense Inc.","category":"Research"}}
