{"name":"scikit-bio","version":"2.45.0","description":"Biological data toolkit. Sequence analysis, alignments, phylogenetic trees, diversity metrics (alpha/beta, UniFrac), ordination (PCoA), PERMANOVA, FASTA/Newick I/O, for microbiome ","repository":"https://github.com/Edababa/scientific-agent-skills","license":"MIT","keywords":["science","research","scikit-bio"],"skills":"./skills/","interface":{"displayName":"Scikit Bio","shortDescription":"Biological data toolkit. Sequence analysis, alignments, phylogenetic trees, diversity metrics (alpha/beta, UniFrac), ord","longDescription":"Biological data toolkit. Sequence analysis, alignments, phylogenetic trees, diversity metrics (alpha/beta, UniFrac), ordination (PCoA), PERMANOVA, FASTA/Newick I/O, for microbiome ","developerName":"K-Dense Inc.","category":"Research"}}
