{"name":"optimize-for-gpu","version":"2.45.0","description":"GPU-accelerate Python code using CuPy, Numba CUDA, Warp, cuDF, cuML, cuGraph, KvikIO, cuCIM, cuxfilter, cuVS, cuSpatial, and RAFT. Use whenever the user mentions GPU/CUDA/NVIDIA ac","repository":"https://github.com/Edababa/scientific-agent-skills","license":"MIT","keywords":["science","research","optimize-for-gpu"],"skills":"./skills/","interface":{"displayName":"Optimize For Gpu","shortDescription":"GPU-accelerate Python code using CuPy, Numba CUDA, Warp, cuDF, cuML, cuGraph, KvikIO, cuCIM, cuxfilter, cuVS, cuSpatial,","longDescription":"GPU-accelerate Python code using CuPy, Numba CUDA, Warp, cuDF, cuML, cuGraph, KvikIO, cuCIM, cuxfilter, cuVS, cuSpatial, and RAFT. Use whenever the user mentions GPU/CUDA/NVIDIA ac","developerName":"K-Dense Inc.","category":"Research"}}
