{"name":"pennylane","version":"2.45.0","description":"Hardware-agnostic quantum ML framework with automatic differentiation. Use when training quantum circuits via gradients, building hybrid quantum-classical models, or needing device","repository":"https://github.com/Edababa/scientific-agent-skills","license":"MIT","keywords":["science","research","pennylane"],"skills":"./skills/","interface":{"displayName":"Pennylane","shortDescription":"Hardware-agnostic quantum ML framework with automatic differentiation. Use when training quantum circuits via gradients,","longDescription":"Hardware-agnostic quantum ML framework with automatic differentiation. Use when training quantum circuits via gradients, building hybrid quantum-classical models, or needing device","developerName":"K-Dense Inc.","category":"Research"}}
