{"name":"vaex","version":"2.45.0","description":"Use this skill for processing and analyzing large tabular datasets (billions of rows) that exceed available RAM. Vaex excels at out-of-core DataFrame operations, lazy evaluation, f","repository":"https://github.com/Edababa/scientific-agent-skills","license":"MIT","keywords":["science","research","vaex"],"skills":"./skills/","interface":{"displayName":"Vaex","shortDescription":"Use this skill for processing and analyzing large tabular datasets (billions of rows) that exceed available RAM. Vaex ex","longDescription":"Use this skill for processing and analyzing large tabular datasets (billions of rows) that exceed available RAM. Vaex excels at out-of-core DataFrame operations, lazy evaluation, f","developerName":"K-Dense Inc.","category":"Research"}}
