{"name":"matchms","version":"2.45.0","description":"Spectral similarity and compound identification for metabolomics. Use for comparing mass spectra, computing similarity scores (cosine, modified cosine), and identifying unknown com","repository":"https://github.com/Edababa/scientific-agent-skills","license":"MIT","keywords":["science","research","matchms"],"skills":"./skills/","interface":{"displayName":"Matchms","shortDescription":"Spectral similarity and compound identification for metabolomics. Use for comparing mass spectra, computing similarity s","longDescription":"Spectral similarity and compound identification for metabolomics. Use for comparing mass spectra, computing similarity scores (cosine, modified cosine), and identifying unknown com","developerName":"K-Dense Inc.","category":"Research"}}
