{"name":"scanpy","version":"2.45.0","description":"Standard single-cell RNA-seq analysis pipeline. Use for QC, normalization, dimensionality reduction (PCA/UMAP/t-SNE), clustering, differential expression, and visualization. Best f","repository":"https://github.com/Edababa/scientific-agent-skills","license":"MIT","keywords":["science","research","scanpy"],"skills":"./skills/","interface":{"displayName":"Scanpy","shortDescription":"Standard single-cell RNA-seq analysis pipeline. Use for QC, normalization, dimensionality reduction (PCA/UMAP/t-SNE), cl","longDescription":"Standard single-cell RNA-seq analysis pipeline. Use for QC, normalization, dimensionality reduction (PCA/UMAP/t-SNE), clustering, differential expression, and visualization. Best f","developerName":"K-Dense Inc.","category":"Research"}}
