{"name":"pymc","version":"2.45.0","description":"Bayesian modeling with PyMC. Build hierarchical models, MCMC (NUTS), variational inference, LOO/WAIC comparison, posterior checks, for probabilistic programming and inference.","repository":"https://github.com/Edababa/scientific-agent-skills","license":"MIT","keywords":["science","research","pymc"],"skills":"./skills/","interface":{"displayName":"PYMC","shortDescription":"Bayesian modeling with PyMC. Build hierarchical models, MCMC (NUTS), variational inference, LOO/WAIC comparison, posteri","longDescription":"Bayesian modeling with PyMC. Build hierarchical models, MCMC (NUTS), variational inference, LOO/WAIC comparison, posterior checks, for probabilistic programming and inference.","developerName":"K-Dense Inc.","category":"Research"}}
