{"name":"pathml","version":"2.45.0","description":"Full-featured computational pathology toolkit. Use for advanced WSI analysis including multiplexed immunofluorescence (CODEX, Vectra), nucleus segmentation, tissue graph constructi","repository":"https://github.com/Edababa/scientific-agent-skills","license":"MIT","keywords":["science","research","pathml"],"skills":"./skills/","interface":{"displayName":"Pathml","shortDescription":"Full-featured computational pathology toolkit. Use for advanced WSI analysis including multiplexed immunofluorescence (C","longDescription":"Full-featured computational pathology toolkit. Use for advanced WSI analysis including multiplexed immunofluorescence (CODEX, Vectra), nucleus segmentation, tissue graph constructi","developerName":"K-Dense Inc.","category":"Research"}}
