{"name":"shap","version":"2.45.0","description":"Model interpretability and explainability using SHAP (SHapley Additive exPlanations). Use this skill when explaining machine learning model predictions, computing feature importanc","repository":"https://github.com/Edababa/scientific-agent-skills","license":"MIT","keywords":["science","research","shap"],"skills":"./skills/","interface":{"displayName":"Shap","shortDescription":"Model interpretability and explainability using SHAP (SHapley Additive exPlanations). Use this skill when explaining mac","longDescription":"Model interpretability and explainability using SHAP (SHapley Additive exPlanations). Use this skill when explaining machine learning model predictions, computing feature importanc","developerName":"K-Dense Inc.","category":"Research"}}
