{"name":"modal","version":"2.45.0","description":"Modal is a serverless cloud platform for running Python on demand, including on-demand GPUs. Use when deploying or serving AI/ML models, running GPU-accelerated workloads (training","repository":"https://github.com/Edababa/scientific-agent-skills","license":"MIT","keywords":["science","research","modal"],"skills":"./skills/","interface":{"displayName":"Modal","shortDescription":"Modal is a serverless cloud platform for running Python on demand, including on-demand GPUs. Use when deploying or servi","longDescription":"Modal is a serverless cloud platform for running Python on demand, including on-demand GPUs. Use when deploying or serving AI/ML models, running GPU-accelerated workloads (training","developerName":"K-Dense Inc.","category":"Research"}}
