{"name":"timesfm-forecasting","version":"2.45.0","description":"Zero-shot time series forecasting with Google's TimesFM foundation model. Use for any univariate time series (sales, sensors, energy, vitals, weather) without training a custom mod","repository":"https://github.com/Edababa/scientific-agent-skills","license":"MIT","keywords":["science","research","timesfm-forecasting"],"skills":"./skills/","interface":{"displayName":"Timesfm Forecasting","shortDescription":"Zero-shot time series forecasting with Google's TimesFM foundation model. Use for any univariate time series (sales, sen","longDescription":"Zero-shot time series forecasting with Google's TimesFM foundation model. Use for any univariate time series (sales, sensors, energy, vitals, weather) without training a custom mod","developerName":"K-Dense Inc.","category":"Research"}}
