{"name":"pytdc","version":"2.45.0","description":"Therapeutics Data Commons. AI-ready drug discovery datasets (ADME, toxicity, DTI), benchmarks, scaffold splits, molecular oracles, for therapeutic ML and pharmacological prediction","repository":"https://github.com/Edababa/scientific-agent-skills","license":"MIT","keywords":["science","research","pytdc"],"skills":"./skills/","interface":{"displayName":"Pytdc","shortDescription":"Therapeutics Data Commons. AI-ready drug discovery datasets (ADME, toxicity, DTI), benchmarks, scaffold splits, molecula","longDescription":"Therapeutics Data Commons. AI-ready drug discovery datasets (ADME, toxicity, DTI), benchmarks, scaffold splits, molecular oracles, for therapeutic ML and pharmacological prediction","developerName":"K-Dense Inc.","category":"Research"}}
