{"name":"pyopenms","version":"2.45.0","description":"Complete mass spectrometry analysis platform. Use for proteomics workflows feature detection, peptide identification, protein quantification, and complex LC-MS/MS pipelines. Suppor","repository":"https://github.com/Edababa/scientific-agent-skills","license":"MIT","keywords":["science","research","pyopenms"],"skills":"./skills/","interface":{"displayName":"Pyopenms","shortDescription":"Complete mass spectrometry analysis platform. Use for proteomics workflows feature detection, peptide identification, pr","longDescription":"Complete mass spectrometry analysis platform. Use for proteomics workflows feature detection, peptide identification, protein quantification, and complex LC-MS/MS pipelines. Suppor","developerName":"K-Dense Inc.","category":"Research"}}
